# NearbyRestaurantsApplication

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/uzpsb/nearbyrestaurantsapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/uzpsb/nearbyrestaurantsapplication/di/: RepositoryModule.kt  RetrofitModule.kt
app/src/main/java/com/uzpsb/nearbyrestaurantsapplication/model/Location/: Location.kt  LocationObservationType.kt
app/src/main/java/com/uzpsb/nearbyrestaurantsapplication/model/Restaurant/: GeoCodes.kt  Restaurant.kt  RestaurantCategory.kt  RestaurantLocation.kt  RestaurantPosition.kt
app/src/main/java/com/uzpsb/nearbyrestaurantsapplication/repository/Restaurant/: RestaurantInteractor.kt  RestaurantRepository.kt  RestaurantRepositoryImp.kt
app/src/main/java/com/uzpsb/nearbyrestaurantsapplication/repository/location/: LocationInteractor.kt  LocationRepository.kt  LocationRepositoryImp.kt
app/src/main/java/com/uzpsb/nearbyrestaurantsapplication/retrofit/: AuthInterceptor.kt  NetworkMapper.kt  RestaurantRetrofit.kt
app/src/main/java/com/uzpsb/nearbyrestaurantsapplication/retrofit/model/: RestaurantCategoryNetworkEntity.kt  RestaurantLocationNetworkEntity.kt  RestaurantNetworkEntity.kt  RestaurantResponse.kt  RestaurantType.kt
app/src/main/java/com/uzpsb/nearbyrestaurantsapplication/ui/: MyApplication.kt
app/src/main/java/com/uzpsb/nearbyrestaurantsapplication/ui/activity/: BaseActivity.kt  MainActivity.kt
app/src/main/java/com/uzpsb/nearbyrestaurantsapplication/ui/dialog/: RestaurantInfoBottomSheetDialog.kt  WarningDialog.kt
app/src/main/java/com/uzpsb/nearbyrestaurantsapplication/ui/fragment/: BaseFragment.kt  MapFragment.kt  RestaurantDetailFragment.kt
app/src/main/java/com/uzpsb/nearbyrestaurantsapplication/util/: CONSTANTS.kt  DataState.kt  EntityMapper.kt  LifeCycleExtension.kt  VisibleRegionExtensions.kt
app/src/main/java/com/uzpsb/nearbyrestaurantsapplication/viewmodel/: MapViewModel.kt  RestaurantViewModel.kt
app/src/main/res/drawable/: white_rounded_bottom_sheet_background.xml  yellow_button_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_map.xml  fragment_restaurant_detail.xml  restaurant_info_btm_sheet_dialog.xml  warning_dialog.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/uzpsb/nearbyrestaurantsapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
